<!--index.wxml-->
<view class="container">
  <button bind:tap="handleAdd">插入数据</button>
  <button bind:tap="handleUpdate">更新数据</button>
  <button bind:tap="handleSearch">查询数据</button>
  <button bind:tap="handleDelete">删除数据</button>
  <view>云函数：</view>
  <button bind:tap="handleSum">调用云函数sum</button>
  <button bind:tap="getOpenId">获取当前用户openId</button>
  <button bind:tap="handleBatchDel">批量删除数据</button>
  <view>云存储：</view>
  <button bind:tap="handleUpload">上传图片</button>
  <button bind:tap="getFile" >展示图片</button>
  <block wx:for="{{images}}" wx:key="{{index}}">
    <image src="{{item.fileId}}"></image>
  </block>
</view>
